plugins {
    id 'java'
    id 'maven-publish'
    id "com.github.spotbugs" version "4.4.4"
}

group 'gr.james'
version '0.1'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

java {
    withJavadocJar()
    withSourcesJar()
}

wrapper {
    gradleVersion = '6.5.1'
}

javadoc {
    doLast {
        new File(destinationDir, 'stylesheet.css').append(file('src/javadoc/stylesheet.css').text)
        new File(destinationDir, 'script.js').append(file('src/javadoc/script.js').text)
    }
    options.overview('src/javadoc/overview.html')
}

dependencies {
    testCompile 'junit:junit:4.12'
}
